spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nogizaka
spring.datasource.username=walk8243
spring.datasource.password=shLG425x

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
